# Local secrets for development (DO NOT COMMIT)
# Replace the placeholder value with your real OpenAI API key.

OPENAI_API_KEY=ysk-proj-lruKeGLbVqZq19V-ut642c0USxXgs82VqtBJ7-DvyxnbQiRtVV9QsR0jdMy-p7WaXbaFecuTnLT3BlbkFJ6zzkxcQUtzFwX-_8-BFps2kXM6wLVj1IoQmNJjB8VMOAbMda14GJbyj_sKYhFor4P9UYK7yz8A


